.card {
    padding: 20px 20px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    border: 1px solid #D6E2E8;
}

.flexContainer {
    display: flex;
}

.firstColumn {
    flex-basis: 25%;
    flex-direction: column;
    gap: 5px;
}

.firstColumn img{
    height: 80px;
    border-radius: 10px;
}

.secondColumn {
    /* flex-basis: 66%; */
    flex: 2 1 auto;
}

.secondColumn:nth-of-type(1){
    background-color: rgb(8, 254, 102); /* Muted blue color */
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
    padding: 20px 20px;
    margin-left: 15px;
    color: unset;
    text-decoration: none;
}

.secondColumn:nth-of-type(1):hover{
    background-color: rgb(8, 200, 150);
}

.description {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.inlineContainer {
    align-items: center;
    display: flex;
    justify-content: flex-start;
    padding-left: 5px;
    gap: 5px;
}

.planSizeContainer {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #D6E2E8;
    padding: 20px 2px;
    font-size: larger;
}

.scdLineContainer{
    align-items: center;
}